<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/child_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/child_dashboard_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_child_dashboard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/child_dashboard_hexagon" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/child_dashboard_earnedcup" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/child_dashboard_earned_points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dip"
                    android:text="Total Earned Points"
                    android:textColor="@color/font_white_color" />

                <TextView
                    android:id="@+id/child_dashboard_earned_points_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/font_white_color"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/child_dashboard_show_pending_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip" >

            <RelativeLayout
                android:id="@+id/child_dashboard_pending_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/child_dashboard_hexagon" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/child_dashboard_pendingcup" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/child_dashboard_claim" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/child_dashboard_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toLeftOf="@+id/child_dashboard_show_pending_button_layout"
                android:layout_toRightOf="@+id/child_dashboard_pending_layout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/child_dashboard_pending_points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dip"
                    android:text="Pending Points"
                    android:textColor="@color/font_white_color" />

                <TextView
                    android:id="@+id/child_dashboard_pending_points_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/font_white_color"
                    android:textSize="25sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/child_dashboard_hexagon" >

                <ImageView
                    android:id="@+id/child_dashboard_rating_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/child_dashboard_rating1" />
            </RelativeLayout>

            <TextView
                android:id="@+id/child_dashboard_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:maxWidth="150dip"
                android:text="Based on consistency and frequency of rating you are currently at Level 1"
                android:textColor="@color/font_white_color" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>