<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/subcategoryName_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="15dip"
                android:paddingTop="8dip"
                android:text=""
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_activityAfterSchoolDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/subcategoryNamebyCatid_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subcategoryName_text"
                android:layout_marginTop="1dip"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="15dip"
                android:paddingTop="8dip"
                android:text=""
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/layout_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subcategoryNamebyCatid_text"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/start_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/startDate_text"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/start_dateValue_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="right"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/line_belowStartDate"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_startDate"
                android:layout_marginTop="5dip"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/layout_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_belowStartDate"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/start_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/startTime_text"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/start_timeValue_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="right"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/line_belowStartTime"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_startTime"
                android:layout_marginTop="5dip"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/layout_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_belowStartTime"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/end_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/endTime_text"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/end_timeValue_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="right"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/line_belowEndTime"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_endTime"
                android:layout_marginTop="5dip"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/layout_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_belowEndTime"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/end_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/endDate_text"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/end_dateValue_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="right"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/line_belowEndDate"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_endDate"
                android:layout_marginTop="5dip"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/layout_daysofWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_belowEndDate"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/daysOfWeek_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/dayofWeek_text"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/daysOfWeekValue_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/reminderInfo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_daysofWeek"
                android:layout_marginTop="5dip"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="15dip"
                android:paddingTop="8dip"
                android:text="@string/reminder_text"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/layout_markPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reminderInfo_text"
                android:padding="5dp"
                android:visibility="visible" >

                <Switch
                    android:id="@+id/mark_private_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip" />

                <TextView
                    android:id="@+id/mark_private_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/markPrivate_text"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:id="@+id/line_belowmarkPrivate"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_markPrivate"
                android:layout_marginTop="5dip"
                android:background="@color/gray"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layout_markSpeical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_belowmarkPrivate"
                android:padding="5dp" >

                <Switch
                    android:id="@+id/mark_special_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip" />

                <TextView
                    android:id="@+id/mark_special_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="@string/markSpecial_text"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:id="@+id/line_belowmark_special"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_markSpeical"
                android:layout_marginTop="5dip"
                android:visibility="visible"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/layout_specialDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_belowmark_special"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/specialDay_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/speical_date_text"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/specialDayValueValue_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="right"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/line_belowspecialDays"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_specialDays"
                android:layout_marginTop="5dip"
                android:background="@color/gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_informAlly1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_belowspecialDays"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/ally1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/informAlly1_text"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ally1Value_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/line_belowlayoutAlly1"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_informAlly1"
                android:layout_marginTop="5dip"
                android:background="@color/gray"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_informAlly2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_belowlayoutAlly1"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="8dip"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1.0" >

                <TextView
                    android:id="@+id/ally2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/informAlly2_text"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ally2Value_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:textColor="@color/black_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/noteAfterSchool_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_informAlly2"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingBottom="8dip"
                android:paddingLeft="15dip"
                android:paddingTop="8dip"
                android:text="@string/note_text"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/text_typeNoteAfterSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noteAfterSchool_text"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:hint="Type Note Here..."
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_pickSellerAfterSchool"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_below="@id/text_typeNoteAfterSchool"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/rectangular_btn"
                android:text="@string/done_text"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_deleteAfterSchool"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_below="@id/button_pickSellerAfterSchool"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/rectangular_btn_redcolor"
                android:text="@string/delete_text"
                android:textColor="@color/font_red_color"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_hiddenAfterSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_pickSellerAfterSchool"
                android:layout_marginTop="10dip" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>