<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <include
        android:id="@+id/layout_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="25dip"
        layout="@layout/header_network" />

    <include
        android:id="@+id/editNetworkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_network"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        layout="@layout/search_edit" />

    <ListView
        android:id="@+id/listconnections_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editNetworkLayout"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip"
        android:visibility="visible" >
    </ListView>

    <LinearLayout
        android:id="@+id/layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/noconnectionimage"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:paddingLeft="15dip"
            android:src="@drawable/friendslist" />

        <TextView
            android:id="@+id/noconnectiontext"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:text="@string/noparentconnection"
            android:textColor="@color/font_color"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_profile_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtInviteFriends"
        android:layout_alignParentRight="true"
        
        android:layout_marginRight="20dip"
        android:src="@drawable/profileicon_network" />
    
    <TextView
        android:id="@+id/txtInviteFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/rectangular_btn"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:text="Invite parents to PiNWi"
        android:textColor="@color/black_color"
        android:textSize="15sp" />

</RelativeLayout>