<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:background="@drawable/popupbg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item_dropbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_launcher"
            android:paddingBottom="5dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="5dip"
            android:visibility="visible" />

        <View
            android:id="@+id/item_line1"
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/font_white_color" />

        <ImageView
            android:id="@+id/item_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_launcher"
            android:paddingBottom="5dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="5dip"
            android:visibility="visible" />

        <View
            android:id="@+id/item_line2"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/font_white_color" />

        <TextView
            android:id="@+id/item_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="5dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="5dip"
            android:text="Copy"
            android:textColor="@color/font_white_color"
            android:textSize="18sp"
            android:visibility="visible" />

        <View
            android:id="@+id/item_line3"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/font_white_color" />

        <ImageView
            android:id="@+id/item_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/ic_launcher"
            android:paddingBottom="5dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="5dip" />

        <View
            android:id="@+id/item_line4"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/font_white_color" />

        <ImageView
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/ic_launcher"
            android:paddingBottom="5dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="5dip" />
    </LinearLayout>

</LinearLayout>