<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/layoutemojione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".2"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/emojilayoutimageone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
              />

            <TextView
                android:id="@+id/txtemojione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text=""
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutemojitwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".2"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/emojilayoutimagetwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                />

            <TextView
                android:id="@+id/txtemojitwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text=""
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutemojithree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".2"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/emojilayoutimagethree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                />

            <TextView
                android:id="@+id/txtemojithree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text=""
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutemojifour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".2"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/emojilayoutimagefour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                />

            <TextView
                android:id="@+id/txtemojifour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text=""
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutemojifive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".2"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/emojilayoutimagefive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
               />

            <TextView
                android:id="@+id/txtemojifive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text=""
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>