<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayoutinsioghtinterestdrivers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <ImageView
        android:id="@+id/imageinterstdrivers"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:src="@drawable/gray_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:orientation="horizontal"
        android:weightSum="1.0" >
        <LinearLayout
            android:id="@+id/drawCircleInterestdriversNetwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

</RelativeLayout>