<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dip"
        android:text="@string/passcode_enter_passcode"
        android:textSize="20sp" 
        android:textColor="@color/black_color" 
       />
          
    <EditText
        android:id="@+id/passcode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_passcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:textColor="@color/black_color" 
        android:inputType="numberPassword"
        android:maxLength="4"
        android:hint="****"
       	android:focusable="true" />

    <!-- <EditText
        android:id="@+id/passcode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_passcode"
        android:layout_marginTop="20dip"
        android:layout_toLeftOf="@id/passcode2" 
        android:focusable="true"
        android:inputType="numberPassword"
        android:maxLength="1"/>

    <EditText
        android:id="@+id/passcode3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_passcode"
        android:layout_marginTop="20dip"
        android:layout_toRightOf="@id/passcode2" 
        android:inputType="numberPassword"
        android:maxLength="1"/>

    <EditText
        android:id="@+id/passcode4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_passcode"
        android:layout_marginTop="20dip"
        android:layout_toRightOf="@id/passcode3" 
        android:inputType="numberPassword"
        android:maxLength="1"/>
 -->
</RelativeLayout>