<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <TextView
        android:id="@+id/afterschoolSubCatActivity_text"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dip"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="@string/afterschool_activity_text"
        android:textColor="@color/black_color"
        android:textSize="@dimen/textLarge" />

    <TextView
        android:id="@+id/afterschoolSubCategory_text"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_below="@id/afterschoolSubCatActivity_text"
        android:layout_marginTop="1dip"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text=""
        android:textColor="@color/black_color"
        android:textSize="@dimen/textLarge" />

    <include
        android:id="@+id/editSchoolLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/afterschoolSubCategory_text"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        layout="@layout/search_edit"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_customadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/cannotfindActivity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cannotfind_activity_text"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textLarge" />

        <TextView
            android:id="@+id/createCustomActivity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="@string/createcustom_activity_text"
            android:textColor="@color/font_blue_color"
            android:textSize="@dimen/textLarge" />
    </LinearLayout>

    <ListView
        android:id="@+id/containallCatandSubCat_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_customadd"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editSchoolLayout"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip" >
    </ListView>

</RelativeLayout>