<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/mainlayout"
    
    android:background="@drawable/rounded_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/wishlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:gravity="center_vertical"
               android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/layoutSecondConnections"
                android:singleLine="true"
                android:text=""
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layoutSecondConnections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/child_wishlist_small_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buddies_gray" />

                <TextView
                    android:id="@+id/txt_child_wishlist_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/child_wishlist_small_image"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/emptyLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:alpha=".7"
            android:background="@color/gray" >
        </View>

        <ListView
            android:id="@+id/buddies_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="5dip"
            android:focusable="false"
            android:visibility="visible" >
        </ListView>
    </LinearLayout>

</RelativeLayout>