<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_congrates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:text="@string/congrates_text"
        android:textColor="@color/black_color"
        android:textSize="@dimen/textxLarge" />

    <TextView
        android:id="@+id/text_detailcongrates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_congrates"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:text="@string/successful_text"
        android:textColor="@color/black_color"
        android:textSize="@dimen/textNormal" />
    
     <View 
        android:id="@+id/line_register_careTaker"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="20dip"
        android:background="@color/font_blue_color"
        android:layout_below="@id/text_detailcongrates"/>

    <TextView
        android:id="@+id/button_continueConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_register_careTaker"
        android:padding="5dip"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/continue_text"
        android:textColor="@color/font_blue_color"
        android:textSize="@dimen/textLarge" />

    

</RelativeLayout>