<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/layout_autolock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/set_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangular_btnrelation"
            android:gravity="center"
            android:text="Set"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textLarge"
            android:padding="4dip"/>

        <TextView
            android:id="@+id/cancel_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangular_btnrelation"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textLarge"
            android:padding="4dip"/>
    </LinearLayout>

</RelativeLayout>