<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layoutFriendDtails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
             android:id="@+id/parentDetailheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
           
            android:text="Parent Detail"
           android:textSize="@dimen/large_text" />

        <include
            android:id="@+id/layout_parentrowitem"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            layout="@layout/list_network_connection_rowitem"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >
        </include>

        <TextView
              android:id="@+id/childDetailheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Children"
            
            android:textSize="@dimen/large_text"/>

        <ListView
            android:id="@+id/listchildrenparentdetail_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:visibility="visible" >
        </ListView>
    </LinearLayout>

</RelativeLayout>