<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="@string/welcome_text"
        android:textColor="@color/black_color"
        android:textSize="@dimen/textLarge" />

    <ImageView
        android:id="@+id/image_pinwiIcongetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:src="@drawable/pinwi_logo2" />

    <View
        android:id="@+id/image_pinwiIcongetStarted_line"
        android:layout_width="120dip"
        android:layout_height="1dip"
        android:layout_below="@id/image_pinwiIcongetStarted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/text_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_pinwiIcongetStarted_line"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="@string/started_text"
        android:textColor="@color/black_color"
        android:textSize="@dimen/textBig" />

    <Button
        android:id="@+id/button_getStarted"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangular_btn"
        android:text="@string/getStarted_button"
        android:textColor="@color/black_color"
        android:textSize="@dimen/textLarge" />

    <ImageView
        android:id="@+id/image_headerBelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_getStarted"
        android:background="@drawable/below_header" />

</RelativeLayout>