<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/txtEnterHoliday"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_relative_holiday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/txt_holidaycalender"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_alignParentLeft="true"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Holiday Calendar"
                android:textColor="@color/black_color"
                android:textSize="@dimen/textBig" />
        </RelativeLayout>

        <EditText
            android:id="@+id/txt_holidaydescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Holiday Details"
            android:textColor="@color/black_color"
            android:textSize="@dimen/textBig"
            android:visibility="gone" />

        <com.hatchtact.pinwi.calendarHoliday.ExtendedCalendarView
            android:id="@+id/calendarHoliday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtEnterHoliday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/rectangular_btn"
        android:gravity="center"
        android:paddingBottom="15dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="15dip"
        android:text="Set Holidays"
        android:textColor="@color/black_color"
        android:textSize="@dimen/textNormal" />

</RelativeLayout>