<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Add and track children’s daily activities with a simple scheduler"
        android:layout_toRightOf="@+id/imageDay"
        android:textColor="@color/font_white_color"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:src="@drawable/tick_inapp"
        />



</RelativeLayout>