<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:id="@+id/invisible_center"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/postcard_sent_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dip"
        android:background="@drawable/postcard_sent_background"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="30dip"
        android:paddingTop="100dip"
         android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Your post has been sent to your Playwall."
        android:textColor="@color/black_color"
        android:textSize="@dimen/textLarge" />

    <ImageView
        android:id="@+id/postcard_sent_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/invisible_center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/post_sent" />

</RelativeLayout>