<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imgfavrowitem"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:focusable="false"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/wishlistsmall" />

    <LinearLayout
        android:id="@+id/layoutNameWhattodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
      
        android:layout_toLeftOf="@id/btn_networkconnectionitem"
        android:layout_toRightOf="@id/imgUser"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtClusterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Cluster Name"
            android:textColor="@color/black_color"
            android:textSize="22sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtActivityCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Languages"
            android:textColor="@color/font_color"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>