<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <Button
        android:id="@+id/button_continueLocation"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangular_btn"
        android:text="@string/continue_text"
        android:textColor="@color/black_color"
        android:textSize="@dimen/textLarge" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_continueLocation"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="15dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" >

            <AutoCompleteTextView
                android:id="@+id/text_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:focusable="false"
                android:hint="Country"
                android:inputType="textCapSentences"
                android:textSize="@dimen/textLarge" />

            <AutoCompleteTextView
                android:id="@+id/text_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_country"
                android:layout_marginTop="10dip"
                android:focusable="true"
                android:hint="City"
                android:inputType="textCapSentences"
                android:textSize="@dimen/textLarge" />

            <EditText
                android:id="@+id/text_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_city"
                android:layout_marginTop="10dip"
                android:hint="Street/Locality"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:textSize="@dimen/textLarge" />
             <TextView
                android:id="@+id/text_optionalStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_street"
                android:layout_marginTop="3dip"
                android:text="(Optional)"
                android:textColor="@color/gray"
                android:textSize="@dimen/textNormal" />

            <EditText
                android:id="@+id/text_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_optionalStreet"
                android:layout_marginTop="5dip"
                android:hint="FlatNo/Building"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:textSize="@dimen/textLarge" />

            <TextView
                android:id="@+id/text_optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_flat"
                android:layout_marginTop="3dip"
                android:text="(Optional)"
                android:textColor="@color/gray"
                android:textSize="@dimen/textNormal" />

            <TextView
                android:id="@+id/text_neighbourhood"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_below="@id/text_optional"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:paddingLeft="5dip"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:text="@string/neighbourhood_text"
                android:textColor="@color/black_color"
                android:textSize="@dimen/textBig" />

            <AutoCompleteTextView
                android:id="@+id/text_nearRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_neighbourhood"
                android:layout_marginTop="10dip"
                android:focusable="false"
                android:hint="Neighbourhood Radius"
                
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/textLarge" />

            <TextView
                android:id="@+id/text_optionalBelowNeighbour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_nearRadius"
                android:layout_marginTop="3dip"
                android:text="(Optional)"
                android:textColor="@color/gray"
                android:textSize="@dimen/textNormal" />

            <AutoCompleteTextView
                android:id="@+id/place_autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_optionalBelowNeighbour"
                android:layout_marginTop="5dip"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="Select your place"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:textSize="@dimen/textLarge"
                android:textColor="@color/black_color" >
            </AutoCompleteTextView>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dip"
                android:layout_below="@id/place_autoCompleteTextView"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>