<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/child_bg" >

    <include
        android:id="@+id/child_postcard_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_child_dashboard" />

  
    <include
        android:id="@+id/child_postcard_detail_mid_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/child_postcard_detail_header"
        layout="@layout/layout_audio_postcard"
        android:visibility="visible" />

    <include
        android:id="@+id/child_postcard_sent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/child_postcard_detail_header"
        layout="@layout/layout_post_sent"
        android:visibility="invisible"
         />
    
    <LinearLayout
        android:id="@+id/layout_bottomlayer_postcard_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_three_i"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" 
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/layout_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center" >

            <ImageView
                android:id="@+id/child_selected_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/re_record_i" />

            <TextView
                android:id="@+id/text_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child_selected_imageview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="RE-RECORD"
                android:alpha="0.7"
                android:textColor="@color/font_white_color"
                android:textSize="@dimen/textSizechildmaindashboard" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_postcard_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center" >

            <ImageView
                android:id="@+id/child_postcard_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/post_card_i" />

            <TextView
                android:id="@+id/text_postcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child_postcard_imageview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="POST CARD"
                android:alpha="0.7"
                android:textColor="@color/font_white_color"
                android:textSize="@dimen/textSizechildmaindashboard" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center" >

            <ImageView
                android:id="@+id/child_post_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/post_i" />

            <TextView
                android:id="@+id/text_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child_post_imageview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="POST"
                android:alpha="0.7"
                android:textColor="@color/font_white_color"
                android:textSize="@dimen/textSizechildmaindashboard" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>