<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/layoutButtonsInApp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button_getStarted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/font_blue_color"
            android:text="@string/cancel_text"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_color"
            android:textSize="18sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/font_white_color"/>

        <Button
            android:id="@+id/button_fullver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/font_blue_color"
            android:text="OK"
            android:layout_weight="1"
            android:visibility="visible"
            android:textColor="@color/black_color"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/layoutYearly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"

                layout="@layout/item_card_subscription" />

            <TextView
                android:id="@+id/tvtxtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="40dip"
                android:paddingRight="40dp"
                android:visibility="visible"
                android:paddingTop="5dp"
                android:text="@string/playstore_text"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvtxttwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Privacy Policy"
                    android:textColor="@color/font_blue_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/viewLine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tvtxttwo"
                    android:background="@color/font_blue_color" />

                <TextView
                    android:id="@+id/tvtxtthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/viewLine"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Terms Of Use"
                    android:textColor="@color/font_blue_color"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@color/btngreen_color"
                android:text="USEFUL FEATURES FOR PARENTS"
                android:textColor="@color/font_white_color"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/font_blue_color"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layoutOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />

                <include
                    android:id="@+id/layoutTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />
                <include
                    android:id="@+id/layoutThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />
                <include
                    android:id="@+id/layoutFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />
                <include
                    android:id="@+id/layoutFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:background="@color/btngreen_color"
                android:text="FUN FEATURES FOR CHILDREN"
                android:textColor="@color/font_white_color"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/font_blue_color"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/layoutChildOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />
                <include
                    android:id="@+id/layoutChildTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />
                <include
                    android:id="@+id/layoutChildThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />
                <include
                    android:id="@+id/layoutChildFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />
                <include
                    android:id="@+id/layoutChildFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />
                <include
                    android:id="@+id/layoutChildSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />
                <include
                    android:id="@+id/layoutChildSeven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/item_inapp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>