<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/txtVersionNo"
        android:layout_gravity="top"
      />

    <TextView
        android:id="@+id/txtVersionNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textColor="@color/font_blue_color"
        android:layout_marginBottom="10dp"
        android:text="Verion No:10"
        android:textSize="16sp" />

</RelativeLayout>