<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_child_screentut" >

    <TextView
        android:id="@+id/textHeadingAppTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dip"
        android:text="RATE ACTIVITIES FOR TODAY"
        android:textColor="@color/font_white_color"
        android:textSize="18sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/emptyTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dip"
            android:text="You have earned"
            android:textColor="@color/font_white_color"
            android:textSize="18sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageAppTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame_hi" />
    </LinearLayout>
    
     <TextView
            android:id="@+id/imageNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/font_white_color"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true" /> 

</RelativeLayout>