<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <include
        android:id="@+id/headerActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/action_layout" />
    <Button
        android:id="@+id/button_submitConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangular_btn"
        android:text="@string/submit_text"
        android:textColor="@color/black_color"
        android:textSize="18sp" />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerActionBar"
        android:layout_above="@+id/button_submitConfirm"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" >

            <TextView
                android:id="@+id/text_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:text="@string/confirmation_text"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_receiveConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_confirmation"
                android:layout_marginTop="15dip"
                android:text="@string/receive_confirmation_text"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/layout_sms_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_receiveConfirmation"
                android:layout_marginTop="15dip"
                android:orientation="horizontal"
                android:weightSum="3" >

                <RadioButton
                    android:id="@+id/text_SMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="@string/sms_text"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/email_text"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/text_email_invi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/email_text"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </RadioGroup>

            <Button
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_below="@id/layout_sms_email"
                android:layout_marginTop="30dip"
                android:background="@drawable/rectangular_btnrelation"
                android:text="@string/send_text"
                android:textColor="@color/btnrelationselection_color"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/text_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_send"
                android:layout_marginTop="25dip"
                android:textColorHint="@color/font_red_color"
                android:background="@drawable/edit_code_background"
                android:hint="Enter Code"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_code"
                android:layout_marginTop="20dip" >

                <CheckBox
                    android:id="@+id/image_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agree_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/image_checkBox"
                    android:text="@string/condition_text"
                    android:textColor="@color/btnrelationselection_color"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>