<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <ImageView
        android:id="@+id/cancel_ally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ally_cancel" />

    <ImageView
        android:id="@+id/edit_ally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@id/cancel_ally"
        android:src="@drawable/ally_edit" />

    <TextView
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="none"
        android:scrollHorizontally="false"
         android:layout_toLeftOf="@id/edit_ally"
        android:layout_marginRight="10dip"
       
        android:text="@string/school_activity_text"
        android:textColor="@color/font_blue_color"
        android:textSize="18sp" >
    </TextView>

</RelativeLayout>