<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp" >

    <LinearLayout
        android:id="@+id/layoutemoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_background_smileys"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible" >
        <ImageView
            android:id="@+id/emojione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".2"
            android:src="@drawable/wow_big_i" />

        <ImageView
            android:id="@+id/emojitwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".2"
            android:src="@drawable/lol_big_i" />

        <ImageView
            android:id="@+id/emojithree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".2"
            android:src="@drawable/inspired_big_i" />

        <ImageView
            android:id="@+id/emojifour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".2"
            android:src="@drawable/welldone_big_i" />

        <ImageView
            android:id="@+id/emojifive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".2"
            android:src="@drawable/cool_big_i" />
    </LinearLayout>

</RelativeLayout>