<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/image_pinwiIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:src="@drawable/pinwi_logo1" />

    <TextView
        android:id="@+id/text_manageChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_pinwiIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="@string/manage_map_text"
        android:textColor="@color/font_white_color"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_manageChild"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:src="@drawable/lock_loginimage" />

    <LinearLayout
        android:id="@+id/layout_abouthelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/text_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangular_btntransparent"
            android:gravity="center"
            android:padding="7dip"
            android:text="@string/about_text"
            android:textColor="@color/font_white_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangular_btntransparent"
            android:gravity="center"
            android:padding="7dip"
            android:text="@string/help_text"
            android:textColor="@color/font_white_color"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_lock"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="3dp" >

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/username" />

        <EditText
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/image_user"
            android:hint="UserName"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/font_white_color"
            android:textColorHint="@color/font_white_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_username"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp" >

        <ImageView
            android:id="@+id/image_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/image_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/font_white_color"
            android:textColorHint="@color/font_white_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_keep_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_password"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2" >

        <CheckBox
            android:id="@+id/image_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="0.3" />

        <TextView
            android:id="@+id/text_keeplog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_weight="1.7"
            android:text="@string/keeplogin_text"
            android:textColor="@color/font_white_color"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/layout_keep_login"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:text="@string/login_text"
        android:textColor="@color/black_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/button_login"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangular_btn"
        android:text="@string/signup_text"
        android:textColor="@color/black_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_forgot_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:text="@string/forgotpassword_text"
        android:textColor="@color/font_white_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_forgot_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="@string/login_in_text"
        android:textColor="@color/font_white_color"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_facebook_google"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/text_logIn"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="5dip"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/layout_facebook"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/rectangular_btntransparent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_facebook"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_weight="0.8"
                android:src="@drawable/facebook_icon" />

            <TextView
                android:id="@+id/text_facebook"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="5dip"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="@string/facebook_text"
                android:textColor="@color/font_white_color"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_googleplus"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/rectangular_btntransparent"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/image_googlePlus"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_weight="0.8"
                android:src="@drawable/googleplus_icon" />

            <TextView
                android:id="@+id/text_googlePlus"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="5dip"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="@string/googleplus_text"
                android:textColor="@color/font_white_color"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- </RelativeLayout> -->
    <!-- </ScrollView> -->

</RelativeLayout>