# PinWi

./: .gitignore  README.md
PinWiGradle/PinWiDemo/: .project  AndroidManifest.xml  build.gradle  google-services.json  project.properties
PinWiGradle/PinWiDemo/res/anim/: appear.xml  falling.xml  grow_from_bottomright_to_topleft.xml  popup_show.xml  scale_battle_count.xml  shrink_from_topleft_to_bottomright.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  test_battle_002.xml
PinWiGradle/PinWiDemo/res/drawable/: activity.xml  backgound_item_subscription.xml  child_circular_black_background.xml  circular_progress.xml  date_number_background.xml  divider_pattern.xml  edit_code_background.xml  insights.xml  login_button.xml  network.xml  notification_circle.xml  rectangular_btn.xml  rectangular_btn_bluecolornetwork.xml  rectangular_btn_left.xml  rectangular_btn_redcolor.xml  rectangular_btnguide.xml  rectangular_btnrelation.xml  rectangular_btnrelation_genderselection.xml  rectangular_btnrelation_selection.xml  rounded_background_buddies.xml  rounded_background_playwall.xml  rounded_background_smileys.xml  rounded_bottomcorner.xml  rounded_inactive_buddies.xml  schedule.xml  solid_rounded_button.xml  zig_zag_black.xml
PinWiGradle/PinWiDemo/res/layout-large/: access_parent_child.xml  activity_about.xml  activity_aboutus.xml  activity_addcustom.xml  activity_afterschool_categorieslist.xml  activity_afterschool_subcategorieslist.xml  activity_barchart.xml  activity_child_buddies_detail.xml  activity_child_emoticondetail.xml  activity_child_maindashboard.xml  activity_child_postcard.xml  activity_child_star_earned_point.xml  activity_child_wishlist.xml  activity_child_wishlistdetail.xml  activity_childlist.xml  activity_childlist_free.xml  activity_comingsoon.xml  activity_forgotpasswordcode.xml  activity_forgotpasswordsetpassword.xml  activity_getdatafromcalendar.xml  activity_guideslide.xml  activity_header.xml  activity_inapp.xml  activity_list_holiday.xml  activity_playwalldetail.xml  activity_tutorial.xml  addafterschool_activity.xml  addsubject_activity.xml  ally_list_itemdata.xml  ally_registration_activity.xml  buddies_detail_item.xml  buddies_list_item.xml  calender_activity.xml  child_registration_activity.xml  childrenlist.xml  confirm_alert.xml  connections_network.xml  custom_dialog_whattodo.xml  day_of_week.xml  dialog.xml  (+66 more)
(+1063 files in other folders)
