<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/child_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/child_star_earned_points_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_child_dashboard" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/child_hexagon_earned_points" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/child_shining_stars2"
                android:src="@drawable/child_shining_stars1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                     android:id="@+id/child_star_earned_points_first_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have earned"
                    android:paddingTop="30dip"
                    android:textColor="@color/font_white_color"
                    android:textSize="@dimen/textLarge" />

                <TextView
                    android:id="@+id/child_star_earned_points_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/font_white_color"
                    android:textSize="100sp" />

                <TextView
                     android:id="@+id/child_star_earned_points_last_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textColor="@color/font_white_color"
                    android:textSize="@dimen/textLarge" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>