<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <TextView
        android:id="@+id/clusterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dip"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="15dip"
        android:paddingTop="2dp"
        android:text="Recommended Activities"
        android:textColor="@color/black_color"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/totallanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clusterName"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="15dip"
        android:paddingTop="2dp"
        android:text="Languages -0"
        android:textColor="@color/black_color"
        android:textSize="22sp" />

    <include
        android:id="@+id/editWhattodolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totallanguages"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        layout="@layout/search_edit" />

    <include
        android:id="@+id/editSchoolLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editWhattodolayout"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        layout="@layout/search_edit"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listconnprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editSchoolLayout"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:visibility="visible"
        android:layout_marginTop="10dip" >
    </ListView>

    <LinearLayout
        android:id="@+id/layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/noconnectionimage"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:paddingLeft="15dip"
            android:src="@drawable/whattododefault" />

        <TextView
            android:id="@+id/noconnectiontext"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
             android:gravity="center"
            android:text="@string/noparentconnection"
            android:textColor="@color/font_color"
            android:textSize="@dimen/textLarge" />
    </LinearLayout>

</RelativeLayout>