<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:background="@color/font_white_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtwhoisdoingthis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Who is doing this?"
        android:textAllCaps="false"
        android:textColor="@color/font_blue_color"
        android:textSize="22sp" />
      <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:id="@+id/viewemptyscheduleit" />

    <TextView
        android:id="@+id/txtSchedulethisAct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Schedule this Activity"
        android:textAllCaps="false"
        android:textColor="@color/font_blue_color"
        android:textSize="22sp" />
  <View
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/txtfindaseller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
         android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Find a Seller"
        android:textAllCaps="false"
        android:textColor="@color/font_blue_color"
        android:textSize="22sp" />
  <View
        android:id="@+id/emptylinewishlist"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/txtViewWishlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="View Wishlist"
        android:textAllCaps="false"
        android:textColor="@color/font_purple"
        android:textSize="22sp" />

    <View
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/font_blue_color" />

    <TextView
        android:id="@+id/txtCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:paddingBottom="10dp"
        android:textColor="@color/font_blue_color"
        android:textSize="22sp" />

</LinearLayout>