<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btndashboard"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/texttypesinsightdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="Report as on 24 May,2015"
            android:textColor="@color/black_color"
            android:textSize="19sp" />

        <RelativeLayout
            android:id="@+id/layoutOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/texttypesinsightqualitybadge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Unlock in Progress"
                android:textColor="@color/black_color"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearlayouttypesinsightbadge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imgArrow"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="3dip"
                android:paddingRight="3dp"
                android:paddingTop="20dp" >

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/layoutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/headerBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:textColor="@color/black_color"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texttypesinsightbadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black_color"
                        android:textSize="19sp"
                        android:textStyle="normal" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:src="@drawable/arrow_i" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textinsightinterestdrivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/gray"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/black_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notenoughdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="55dip"
            android:gravity="center"
            android:text="Some Interesting Facts"
            android:textColor="@color/black_color"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/texterrorinsightfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:text="Did You Know"
            android:textColor="@color/font_blue_color"
            android:textSize="19sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btndashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dip"
        android:background="@drawable/rectangular_btn"
        android:padding="5dp"
        android:text="View Sample Report"
        android:textColor="@color/black_color" />

</RelativeLayout>