<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayoutinsioghtinterestpattern"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageinterestpattern"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imagetypesinsightinterestpatternname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/texttypesinsightinterestpatternname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long Held"
            android:textSize="@dimen/textxLarge" />
        
        <com.hatchtact.pinwi.fragment.insights.DrawCircle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        
    </LinearLayout>

    <ImageView
        android:id="@+id/imageinterstpattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>