<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgUserChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:src="@drawable/child_image" />

    <LinearLayout
        android:id="@+id/layoutNameNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/imgUserChild"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="ChildName"
            android:textColor="@color/black_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtParentNameChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="Parent Name"
            android:textColor="@color/font_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtdob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Date of Birth"
            android:textColor="@color/font_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSibling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
            android:maxLines="3"
            android:text="Sibling"
            android:textColor="@color/font_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtfamilyconnections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="10dp" 
            android:maxLines="3"
            android:text="Family Connections"
            android:textColor="@color/font_color"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>