<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp" >
    
<ImageView
     android:layout_width="@dimen/drivercircledimensions"
    android:layout_height="@dimen/drivercircledimensions"
     android:id="@+id/viewInterestTrendsCircle" 
  />

<ImageView
   
    android:layout_marginLeft="@dimen/marginleft"
    android:layout_marginTop="@dimen/margintop"
    android:id="@+id/imageInterestTrendsCircle" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/up_driver"
    />
</RelativeLayout>
