<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:src="@drawable/child_image" />

    <Button
        android:id="@+id/btn_networkconnectionitem"
        android:layout_width="100dp"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:gravity="center"
        android:background="@drawable/rectangular_btn_redcolor"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="2dp"
        android:text="Remove"
        android:focusable="false"
        android:textColor="@color/font_red_color"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layoutNameNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_networkconnectionitem"
        android:layout_toRightOf="@id/imgUser"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtParentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="ParentName"
            android:textColor="@color/font_blue_color"
            android:textSize="22sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtChildrenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Children Name"
            android:textColor="@color/font_color"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>